@font-face {
  font-family: headerFont;
  src: url("../fonts/headerFont.ttf");
}

@font-face {
  font-family: bodyFont;
  src: url("../fonts/bodyFont.ttf");
}

:root {
  --background: rgba(15, 15, 66, 0.904);
  --text: wheat;
}

body {
  font-size: 16px;
  font-family: headerFont;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: rgb(228, 224, 216);
}

a {
  text-decoration: none;
}

.item-category a:focus,
.cancel-btn:focus {
  outline: none;
  color: var(--background);
}

.header a {
  color: wheat;
}

ul,
h1,
h3,
h2 {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem 1rem 3rem;
  gap: 1rem;
  background-color: var(--background);
}

.logo {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  color: wheat;
  font-weight: bold;
  font-family: headerFont;
  border: 2px solid wheat;
  padding: 0.3rem 0.5rem;
  border-radius: 4px;
}

.nav-links > ul {
  display: flex;
  justify-content: center;
  gap: 3rem;
  font-size: 1.5rem;
  font-family: headerFont;
  padding-bottom: 1rem;
  font-weight: bold;
}
.content {
  flex: 1;
  color: var(--background);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.home-container {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 0.5rem;
}

.hero-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero-container {
  display: flex;
  flex: 1;
  align-items: center;
  padding-top: 2rem;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.hero-text {
  border: 3px solid var(--background);
  padding: 2rem;
  border-radius: 4px;
}

.create-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.create-item,
.create-category {
  background-color: var(--background);
  color: wheat;
  padding: 0.5rem 1rem;
  width: 13rem;
  border-radius: 4px;
  font-size: 1.1rem;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.icon {
  width: 2rem;
  fill: var(--background);
}

/* styles for categories-list */
.list-container {
  display: flex;
  flex-direction: column;
  padding: 0rem 8rem;
  gap: 2em;
}

.content-title,
.form-title {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
  text-decoration: underline;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

.card {
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.1);
}

.image {
  overflow: hidden; /* Ensure images don't overflow the card */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 250px; /* Adjust image height */
}

.image img {
  width: 100%; /* Ensure images fill their container */
  height: 100%; /* Ensure image fills its container height */
  object-fit: cover; /* Maintain aspect ratio and fill container */
}

.title {
  padding: 18px; /* Adjust title area padding */
  margin: 0px;
  font-size: 1.2rem; /* Adjust title font size */
  display: flex;
  font-weight: 600;
  color: var(--background);
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Styles for category detail */
.content-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 4rem 2rem 0rem 2rem;
}

.category-img,
.item-img {
  flex: 0 0 auto; /* Allow image to grow but not shrink */
  padding-top: 1rem;
}

.category-img img {
  width: 250px; /* Set a specific width for the image */
  height: auto; /* Maintain aspect ratio */
}

.category-container,
.item-container {
  width: 50rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.category-title,
.item-title {
  font-weight: 800;
  font-size: 2rem;
}

.category-description,
.item-description {
  font-size: 1.1rem;
}

/* item detail styles */
.item-img img {
  width: 400px;
  height: auto;
}

.item-price,
.item-stock,
.item-category {
  font-size: 1.3rem;
  font-weight: 600;
}

.item-category a {
  color: rgb(45, 84, 190);
}

/* Category form styles */

.form-title {
  padding-top: 2rem;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 0;
}

#name,
#price,
#stock {
  height: 2rem;
  font-size: 1rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  letter-spacing: 1px;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid var(--background);
  color: var(--background);
  border-radius: 5px;
}

#description {
  resize: none;
  font-size: 1rem;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  background-color: transparent;
  border: 2px solid var(--background);
  border-radius: 6px;
  color: var(--background);
}

#name::placeholder,
#description::placeholder {
  font-size: 1rem;
}

#submit {
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 600;
  background-color: transparent;
  border: 2px solid var(--background);
  color: var(--background);
  height: 2.3rem;
  cursor: pointer;
}

#submit.disabled-submit {
  background-color: grey;
  color: wheat;
  border-color: grey;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.error-container li {
  list-style: disc;
}

.delete-info {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.delete-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.delete-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.delete-btn {
  outline: none;
  background-color: var(--background);
  color: wheat;
  width: 8rem;
  height: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: 2px solid var(--background);
  border-radius: 4px;
  cursor: pointer;
}

.cancel-btn {
  background-color: grey;
  color: wheat;
  padding: 0.24rem;
  width: 7.3rem;
  font-size: 1.1rem;
  font-weight: 600;
  border: 2px solid grey;
  border-radius: 4px;
  text-align: center;
}

/* Item form styles */
.select-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.select-container label {
  font-size: 1rem;
}

#selectCategory {
  border: 2px solid var(--background);
  font-size: 1rem;
  font-family: headerFont;
  border-radius: 4px;
  color: var(--background);
}

.number-input {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.category-img img,
.item-img img {
  border-radius: 8px;
}

#price,
#stock {
  width: 15rem;
}

@media only screen and (max-width: 745px) {
  .header {
    padding-left: 0.5rem;
  }
  .logo {
    font-size: 1rem;
    padding: 0.2rem 0.4rem;
  }
  .nav-links > ul {
    font-size: 1rem;
    gap: 0.9rem;
  }
  .create-container {
    flex-direction: column;
  }
  .hero-info {
    font-size: 1.2rem;
    padding-top: 6rem;
  }
  .list-container {
    padding: 0rem 1rem;
  }

  .content-container {
    flex-direction: column;
  }

  .category-container,
  .item-container {
    width: fit-content;
    text-align: center;
  }
  .item-img img {
    width: 300px;
  }
  .number-input {
    flex-direction: column;
  }
  .delete-btn-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
